{
  "cSpell.words": [
    "Alostoora",
    "Btns",
    "imgs",
    "Ostoora",
    "swiper",
    "Swiperjs",
    "Tiktok",
    "أفضل",
    "ابني",
    "اتصل",
    "اخبار",
    "اراء",
    "ارسل",
    "اعمالنا",
    "الاسطورة",
    "التنظيف",
    "التوضيحي",
    "الرئيسية",
    "العرض",
    "العملاء",
    "العميق",
    "المعلمين",
    "المهنية",
    "الينا",
    "تشغيل",
    "حياتك",
    "خدماتنا",
    "رسالة",
    "عملائنا",
    "فيديوهات",
    "للتنظيف",
    "للدورات",
    "يومية"
  ]
}
